USER_ID=1000
GROUP_ID=1000
USER_NAME=komorilab
# app がアクセスを待ち受けるIPアドレスを指定
HOST=0.0.0.0
# app のポート番号を指定
# 競合する場合は変更必須
PORT=8888
# サーバの公開IPアドレス
# Nigx や Conturn に必要
PUBLIC_IP=123.45.67.89
# サーバの公開IPアドレスに紐付けされているドメイン
# 証明書の作成に必要
# なければ localhost 推奨
DOMAIN=localhost
# app で使用するJWTトークンのシークレットキー
# 変更推奨
JWT_SECRET_KEY=secret_key
# app で使用するJWTトークンのアルゴリズム
JWT_ALGORITHM=HS256
# app で使用するJWTトークンの生存時間を指定
JWT_EXPIRE_MINUTES=15
# app で使用するJWTリフレッシュトークンのシークレットキー
# 変更推奨
JWT_REFRESH_SECRET_KEY=refresh_secret_key
# app で使用するJWTリフレッシュトークンのアルゴリズム
JWT_REFRESH_ALGORITHM=HS256
# app で使用するJWTリフレッシュトークンの生存時間を指定
JWT_REFRESH_EXPIRE_MINUTES=43200
# app がファイルなどを保存するディレクトリ
STORAGE_PATH=./storage
# 証明書を配置するディレクトリを指定
CERTS_PATH=./resources/certs/
# ファイル名
CERT_FILE=localhost.crt
# ファイル名
PKEY_FILE=localhost.key
# PostgreSQL のホスト名を指定
# 同一サーバ上の postgresql コンテナを使用することを想定しているため postgresql 推奨
POSTGRESQL_HOST=database
# PostgreSQL のポート番号を指定
# 競合する場合は変更必須
POSTGRESQL_PORT=5432
# PostgreSQL の root ユーザのパスワードを指定
# 変更推奨
POSTGRESQL_ROOT_PASSWORD=root
# PostgreSQL の使用するデータベース名を指定
POSTGRESQL_DATABASE=db
# PostgreSQL のユーザ名を指定
# 変更推奨
POSTGRESQL_USER=user
# PostgreSQL のユーザのパスワードを指定
# 変更推奨
POSTGRESQL_PASSWORD=password
# Coturn のユーザ名を指定
# 変更推奨
COTURN_USERNAME=user
# Coturn のユーザのパスワードを指定
# 変更推奨
COTURN_PASSWORD=password
# Coturn の使用するシークレットを指定
# 変更推奨
COTURN_SECRET=sercret
# Coturn の使用するポート番号範囲の最小値を指定
# アクセスが見込まれるカメラの数に合わせて変更推奨
# 競合する場合は変更必須
COTURN_MIN_PORT=49152
# Coturn の使用するポート番号範囲の最大値を指定
# アクセスが見込まれるカメラの数に合わせて変更推奨
# 競合する場合は変更必須
COTURN_MAX_PORT=49252
# Coturn の使用するポート番号を指定
# 競合する場合は変更必須
COTURN_SECURE_PORT=5349
# Coturn の使用するユーザ名を指定
# 変更推奨
COTURN_USERNAME=user
# Coturn の使用するパスワードを指定
# 変更推奨
COTURN_CREDENTIAL=password
# Coturn の生成する認証情報の生存時間を指定
COTURN_TTL=86400
# Nginx のHTTP通信で使用するポート番号を指定
# 競合する場合は変更必須
NGINX_HTTP_PORT=80
# Nginx のHTTPS通信で使用するポート番号を指定
# 競合する場合は変更必須
NGINX_HTTPS_PORT=443
# API のアドミン操作を行えるクライアントの ID を指定
# 変更推奨
ADMIN_CLIENT_ID=admin
# API のアドミン操作を行えるクライアントのパスワードを指定
# 変更推奨
ADMIN_CLIENT_PASSWORD=password
