USER_ID=1000
GROUP_ID=1000
# app がアクセスを待ち受けるIPアドレスを指定
# 同一サーバ上の Nigx からアクセスを受け取ることを想定しているため localhost 推奨
HOST=localhost
# app のポート番号を指定
# 競合する場合は変更必須
PORT=8888
# サーバの公開IPアドレス
# Nigx や Conturn に必要
PUBLIC_IP=123.45.67.89
# サーバの公開IPアドレスに紐付けされているドメイン
# 証明書の作成に必要
# なければ localhost 推奨
DOMAIN=localhost
# app で使用するJWTトークンのシークレットキー
# 変更推奨
JWT_SECRET_KEY=secret_key
# app で使用するJWTトークンのアルゴリズム
JWT_ALGORITHM=HS256
# JWT_EXPIRE_DAYS=30
# app がファイルなどを保存するディレクトリ
STORAGE_PATH=./storage
# 証明書を配置するディレクトリを指定
CERTS_PATH=./resources/certs/
#
CERT_FILE=localhost.crt
#
PKEY_FILE=localhost.key
# MySQL のホスト名を指定
# 同一サーバ上の mysql コンテナを使用することを想定しているため mysql 推奨
MYSQL_HOST=mysql
# MySQL のポート番号を指定
# 競合する場合は変更必須
MYSQL_PORT=3306
# MySQL の root ユーザのパスワードを指定
# 変更推奨
MYSQL_ROOT_PASSWORD=root
# MySQL の使用するデータベース名を指定
MYSQL_DATABASE=db
# MySQL のユーザ名を指定
# 変更推奨
MYSQL_USER=user
# MySQL のユーザのパスワードを指定
# 変更推奨
MYSQL_PASSWORD=password
# Chroma のホスト名
# 同一サーバ上の chroma コンテナを使用することを想定しているため chroma 推奨
CHROMA_HOST=chroma
# Chroma のポート番号を指定
# 競合する場合は変更必須
CHROMA_PORT=8000
# Chroma のシークレットトークンを指定(ユーザ名:パスワード)
# 変更推奨
CHROMA_SECRET_TOKEN=admin:password
# Coturn のユーザ名を指定
# 変更推奨
COTURN_USERNAME=user
# Coturn のユーザのパスワードを指定
# 変更推奨
COTURN_PASSWORD=password
# Coturn の使用するシークレットを指定
# 変更推奨
COTURN_SECRET=sercret
# Coturn の使用するポート番号範囲の最小値を指定
# アクセスが見込まれるカメラの数に合わせて変更推奨
# 競合する場合は変更必須
COTURN_MIN_PORT=49152
# Coturn の使用するポート番号範囲の最大値を指定
# アクセスが見込まれるカメラの数に合わせて変更推奨
# 競合する場合は変更必須
COTURN_MAX_PORT=49252
# Coturn の使用するポート番号を指定
# 競合する場合は変更必須
COTURN_SECURE_PORT=5349
# Coturn の使用するユーザ名を指定
# 変更推奨
COTURN_USERNAME=user
# Coturn の使用するパスワードを指定
# 変更推奨
COTURN_PASSWORD=password
#
COTURN_TTL=86400
# Nginx のHTTP通信で使用するポート番号を指定
# 競合する場合は変更必須
NGINX_HTTP_PORT=80
# Nginx のHTTPS通信で使用するポート番号を指定
# 競合する場合は変更必須
NGINX_HTTPS_PORT=443
# API のアドミン操作を行えるクライアントの ID を指定
# 変更推奨
ADMIN_CLIENT_ID=admin
# API のアドミン操作を行えるクライアントのパスワードを指定
# 変更推奨
ADMIN_CLIENT_PASSWORD=password
